<html>!
    <p id="css"><link  rel="stylesheet" href="css/style.css"></p>
<body onload="receta()">
    
    <h1>
        TORTILLA ESPAÑOLA
    </h1>
    <img src="img/tortilla.jpg" alt="">
    <br>
    <div class="ingre">
    <h2><b> Ingredientes</b></h2>
   
    <ul>
        <li id="papas">
            500 gr de papas
        </li>
        <li id="aceite">
            500 ml Aceite
        </li>
        <li id="perejil">
             10 gr Perejil
        </li>
        <li id="huevos">
            5 Huevos
        </li>
        
    </ul>
    <script>

    </script>
</div>
    
    <div class="ingre2">
       
   <h2> <b> Preparación</b></h2>
    <ol>
        <li>
            Pela y pica la cebolla en dados medianos. Limpia el pimiento verde, retírale el tallo y las pepitas y córtalo en dados.
            Si las patatas estuvieran sucias, pásalas por agua. Pélalas, córtalas por la mitad a lo largo y después corta cada trozo en medias lunas finas de 1/2 centímetros.

        </li>
        <li>
            Introduce todo en la sartén, sazona a tu gusto y fríe a fuego suave durante 25-30 minutos.

            Retira la fritada y escúrrela. Pasa el aceite a un recipiente y resérvalo. Limpia la sartén con papel absorbente de cocina.
        </li>
        <li>
            Casca los huevos, colócalos en un recipiente grande y bátelos. Sálalos a tu gusto, agrega la fritada de patatas, cebolla y pimiento y mezcla bien.

            Coloca la sartén nuevamente en el fuego, agrega un chorrito del aceite reservado y agrega la mezcla. Remueve un poco con una cuchara de madera y espera (20 segundos) a que empiece a cuajarse.
        </li>
        <li>
            Separa los bordes, cubre la sartén con un plato de mayor diámetro que la sartén y dale la vuelta.

            Échala de nuevo para que cuaje por el otro lado.
        </li>
        <br>
        <br>

       <button onclick="saludar()">Saludar</button>
       <button onclick="cambio()">Estilo</button>
    </ol>
</div>
<script src="js/saludar.js"> </script>
</body>

</html>